<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="main">
        <div id="logintop">
           <a href="index.html"> <div id="lnavlogo" ><img src="https://www.cricbuzz.com/images/cb_logo.svg" alt="" /></a></div>

        </div>
        <div id="contnr">
            <div id="logincon">
                <p>Home > Account</p>
            </div>
            <div id="Singemail">
                <h2>Login / Sing Up</h2>
                <p>We will send OTP to your email id</p>
                <div >
                    <i class="fa-solid fa-envelope"></i><input type="text" placeholder="Enter your email id" id="email">
                </div>
                <p><input type="checkbox">I agree with the Terms of Use and Privacy Policy of Cricbuzz</p>
                <button id="continue" onclick="userlogin()">Continue</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="login.js"></script>